.intro {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 40rem;
}

.header {
  grid-column: 1/4;
  grid-row: 1;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__sub {
    max-width: 65%;

    & p {
      font-size: 1.1rem;
      margin: 2rem 0;
    }

    & .cta {
      background: rgba(255, 0, 0, 0.1);
      color: var(--red);
      border-radius: 40px;
      padding: 0.5rem 2rem;
      font-family: "Roag Bold";
      font-size: 1.5rem;
      text-decoration: none;
      text-transform: uppercase;
    }
  }

  & h1 {
    text-transform: uppercase;
    margin: 2rem 0;
  }
}

.hero {
  min-height: 20rem;
  background-image: url("images/bike-hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  grid-column: 3/7;
  grid-row: 1;
}
